# apigateway_test

./: default.conf  kong.yaml
Customer_Handler/: docker-compose.yml  (+3 more)
Customer_Handler/Customer_Handler/: Customer_Handler.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Customer_Handler/Customer_Handler/App/Interface/: IContext.cs
Customer_Handler/Customer_Handler/App/Query/: BaseDto.cs
Customer_Handler/Customer_Handler/App/UseCase/Customer/Command/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandDto.cs  DeleteCustomerHandler.cs
Customer_Handler/Customer_Handler/App/UseCase/Customer/Command/PostCustomer/: PostCustomerCommand.cs  PostCustomerCommandDto.cs  PostCustomerCommandHandler.cs  PostCustomerCommandValidation.cs
Customer_Handler/Customer_Handler/App/UseCase/Customer/Command/PutCustomer/: PutCustomerCommand.cs  PutCustomerCommandDto.cs  PutCustomerCommandHandler.cs  PutCustomerCommandValidation.cs
Customer_Handler/Customer_Handler/App/UseCase/Customer/Models/: CustomerData.cs
Customer_Handler/Customer_Handler/App/UseCase/Customer/Queries/GetCustomer/: GetCustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Customer_Handler/Customer_Handler/App/UseCase/Customer/Queries/GetCustomers/: GetCustomersDto.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Customer_Handler/Customer_Handler/App/UseCase/CustomerPaymentCard/Command/DeleteCustomerPaymentCard/: DeleteCustomerPaymentCardCommand.cs  DeleteCustomerPaymentCardCommandDto.cs  DeleteCustomerPaymentCardCommandHandler.cs
Customer_Handler/Customer_Handler/App/UseCase/CustomerPaymentCard/Command/PostCustomerPaymentCard/: PostCustomerPaymentCardCommand.cs  PostCustomerPaymentCardCommandDto.cs  PostCustomerPaymentCardCommandHandler.cs  PostCustomerPaymentCardCommandValidation.cs
Customer_Handler/Customer_Handler/App/UseCase/CustomerPaymentCard/Command/PutCustomerPaymentCard/: PutCustomerPaymentCardCommand.cs  PutCustomerPaymentCardCommandDto.cs  PutCustomerPaymentCardCommandHandler.cs  PutCustomerPaymentCardCommandValidation.cs
Customer_Handler/Customer_Handler/App/UseCase/CustomerPaymentCard/Models/: CustomerPaymentCardData.cs
Customer_Handler/Customer_Handler/App/UseCase/CustomerPaymentCard/Queries/GetCustomerPaymentCard/: GetCustomerPaymentCardDto.cs  GetCustomerPaymentCardQuery.cs  GetCustomerPaymentCardQueryHandler.cs
Customer_Handler/Customer_Handler/App/UseCase/CustomerPaymentCard/Queries/GetCustomerPaymentCards/: GetCustomerPaymentCardsDto.cs  GetCustomerPaymentCardsQuery.cs  GetCustomerPaymentCardsQueryHandler.cs
Customer_Handler/Customer_Handler/Controllers/: AuthController.cs  CPCController.cs  CustomerController.cs
Customer_Handler/Customer_Handler/Migrations/: 20200309112550_CustomerMigration.Designer.cs  20200309112550_CustomerMigration.cs  IContextModelSnapshot.cs
Customer_Handler/Customer_Handler/Models/: CustomerPaymentCard.cs  Customers.cs
Merchant_Handler/Merchant_Handler/: Dockerfile  Merchant_Handler.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Merchant_Handler/Merchant_Handler/Application/Interfaces/: IContext.cs  ReuqestValidator.cs
Merchant_Handler/Merchant_Handler/Application/UseCase/Merchant/Command/DeleteMerchant/: DeleteMerchantCommand.cs  DeleteMerchantCommandDto.cs  DeleteMerchantCommandHandler.cs
Merchant_Handler/Merchant_Handler/Application/UseCase/Merchant/Command/PostMerchant/: PostMerchantCommand.cs  PostMerchantCommandDto.cs  PostMerchantCommandHandler.cs  PostMerchantCommandValidation.cs
Merchant_Handler/Merchant_Handler/Application/UseCase/Merchant/Command/PutMerchant/: PutMerchantCommand.cs  PutMerchantCommandDto.cs  PutMerchantCommandHandler.cs  PutMerchantCommandValidation.cs
Merchant_Handler/Merchant_Handler/Application/UseCase/Merchant/Models/: MerchantData.cs
Merchant_Handler/Merchant_Handler/Controllers/: MerchantController.cs  WeatherForecastController.cs
Merchant_Handler/Merchant_Handler/Migrations/: 20200309093551_MerchantMigration.Designer.cs  20200309093551_MerchantMigration.cs  IContextModelSnapshot.cs
Merchant_Handler/Merchant_Handler/Models/: Merchant.cs
Merchant_Handler/Merchant_Handler/Properties/: launchSettings.json
Product_Handler/Product_Handler/: Dockerfile  Product_Handler.csproj  Product_Handler.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Product_Handler/Product_Handler/App/Interface/: IContext.cs
Product_Handler/Product_Handler/App/UseCase/Product/Models/: ProductData.cs
Product_Handler/Product_Handler/Controllers/: ProductController.cs  WeatherForecastController.cs
Product_Handler/Product_Handler/Migrations/: 20200309101435_ProductMigration.Designer.cs  20200309101435_ProductMigration.cs  IContextModelSnapshot.cs
Product_Handler/Product_Handler/Models/: Products.cs
Product_Handler/Product_Handler/NGINX/: Dockerfile
Product_Handler/Product_Handler/Properties/: launchSettings.json
(+28 files in other folders)
