<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>a1fb82af-6dc4-415a-931c-588b13ff2eeb</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="App\" />
    <Folder Include="App\Interface\" />
    <Folder Include="App\Query\" />
    <Folder Include="App\UseCase\" />
    <Folder Include="App\UseCase\Customer\" />
    <Folder Include="App\UseCase\CustomerPaymentCard\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>
</Project>
